<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Tuzhegy Varazsloja</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <header>
    <h1>A Tuzhegy Varazsloja</h1>

    <div class="stats">
      <p>HP: <span id="hp">20</span></p>
      <p>Szerencse: <span id="luck">9</span></p>
    </div>

    <div class="inventory">
      Inventory:
      <span id="inventory">Ures</span>
    </div>
  </header>

  <main>

    <img id="chapter-image" src="" alt="kep">

    <div id="story-container">
      <p id="story-text"></p>
    </div>

    <div id="choices-container"></div>

  </main>

  <footer>
    <button id="restart-btn">Uj jatek</button>
  </footer>

</div>

<script src="app.js"></script>

</body>
</html>